# ECMS

./: README.md
.github/workflows/: Build and deploy.NET Core application to AWS.txt  ECMSAIUB.yml  ECMSAIUB3.yml  hosted on a local server.txt  main_ecmsaiub.yml  main_ecmsaiub1.yml
Docs/: GitHub Actions workflow file locally on your machine without pushing to GitHub.txt
src/ECMS/: ECMS.sln
src/ECMS/ECMS/: ECMS.csproj  Program.cs
src/ECMS/ECMS.API/: ECMS.API.http  WeatherForecast.cs
src/ECMS/ECMS.API/Controllers/: WeatherForecastController.cs
src/ECMS/ECMS.API/Properties/: launchSettings.json
src/ECMS/ECMS.Application/: ApplicationModule.cs  Class1.cs  ECMS.Application.csproj  IApplicationUnitOfWork.cs
src/ECMS/ECMS.Application/Services/: IPostManagementService.cs  PostManagementService.cs
src/ECMS/ECMS.Domain/: Class1.cs  IUnitOfWork.cs
src/ECMS/ECMS.Domain/Entities/: Category.cs  Discount.cs  IEntity.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs
src/ECMS/ECMS.Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/ECMS/ECMS.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  DataTables.cs  DataTablesAjaxRequestUtility.cs  ECMS.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
src/ECMS/ECMS.Infrastructure/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs
src/ECMS/ECMS.Web/: ECMS.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/ECMS/ECMS.Web/Areas/User/Controllers/: ProductController.cs
src/ECMS/ECMS.Web/Areas/User/Models/: ProductCreateModel.cs  ProductDeleteModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductUpdateModel.cs
src/ECMS/ECMS.Web/Areas/User/Views/: _ViewImports.cshtml
src/ECMS/ECMS.Web/Areas/User/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ECMS/ECMS.Web/Areas/User/Views/Productll/: Create.cshtml  Update.cshtml
src/ECMS/ECMS.Web/Controllers/: HomeController.cs  ProductController.cs
src/ECMS/ECMS.Web/Data/: ApplicationDbContext.cs
src/ECMS/ECMS.Web/Data/Entities/: Category.cs  Discount.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs
src/ECMS/ECMS.Web/Migrations/: 20240528154229_ProductTable.Designer.cs  20240528154229_ProductTable.cs  ApplicationDbContextModelSnapshot.cs
src/ECMS/ECMS.Web/Models/: ErrorViewModel.cs
src/ECMS/ECMS.Web/Properties/: launchSettings.json
src/ECMS/ECMS.Web/Properties/PublishProfiles/: ECMSAIUB - Web Deploy.pubxml  ECMSAIUB1 - Web Deploy.pubxml  FolderProfile.pubxml
src/ECMS/ECMS.Web/Properties/ServiceDependencies/ECMSAIUB - Web Deploy/: profile.arm.json
src/ECMS/ECMS.Web/Properties/ServiceDependencies/ECMSAIUB1 - Web Deploy/: profile.arm.json
src/ECMS/ECMS.Web/Views/: _ViewImports.cshtml
src/ECMS/ECMS.Web/Views/Home/: Index.cshtml
src/ECMS/ECMS.Web/Views/Shared/: _Layout.cshtml  _NotFoundPartial.cshtml
src/ECMS/ECMS/Data/: ApplicationDbContext.cs
src/ECMS/ECMS/Data/Entities/: Category.cs  Discount.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs
src/ECMS/ECMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ECMS/ECMS/Views/Shared/: _Layout.cshtml
