<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ECMS-c2bfe3d5-2b0e-4a59-9be9-f8d36a95c054</UserSecretsId>
	<RootNamespace>ECMS.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\User\Controllers\ProductController.cs" />
    <Compile Include="Areas\User\Models\ProductCreateModel.cs" />
    <Compile Include="Areas\User\Models\ProductDeleteModel.cs" />
    <Compile Include="Areas\User\Models\ProductDetailsModel.cs" />
    <Compile Include="Areas\User\Models\ProductListModel.cs" />
    <Compile Include="Areas\User\Models\ProductUpdateModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\User\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\User\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECMS.Application\ECMS.Application.csproj" />
    <ProjectReference Include="..\ECMS.Infrastructure\ECMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\User\Views\Product\Create.cshtml" />
    <None Include="Areas\User\Views\Product\Details.cshtml" />
    <None Include="Areas\User\Views\Product\Index.cshtml" />
    <None Include="Areas\User\Views\Product\Update.cshtml" />
  </ItemGroup>

</Project>
